*BLENDER_ASCIIEXPORT
*COMMENT "EVE Scene Exporter v1.0"

*SCENE {
	*SCENE_FILENAME "/Users/egorvilkin/Documents/EVil corp./EVil Engine/test.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 1
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Chess"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000
		*MATERIAL_DIFFUSE  0.8000 0.8000 0.8000
		*MATERIAL_SPECULAR  1.0000 1.0000 1.0000
		*MATERIAL_SHINE  0.0978
		*MATERIAL_SHINESTRENGTH  0.5000
		*MATERIAL_TRANSPARENCY  0.0000
		*MATERIAL_WIRESIZE  1.0000
		*MATERIAL_SHADING Cooktorr
		*MATERIAL_XP_FALLOFF  0.0000
		*MATERIAL_SELFILLUM  0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Texture.003"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT  1.0000
			*BITMAP "//EVil Engine/Textures/chess.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET  0.0000
			*UVW_V_OFFSET  0.0000
			*UVW_U_TILING  1.0000
			*UVW_V_TILING  1.0000
			*UVW_ANGLE  0.0000
			*UVW_BLUR  1.0000
			*UVW_BLUR_OFFSET  0.0000
			*UVW_NOUSE_AMT  1.0000
			*UVW_NOISE_SIZE  1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE  0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cube"
	*NODE_TM {
		*NODE_NAME "Cube"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  1.4085  0.7777  2.3501
			*MESH_VERTEX 1  1.4035 -0.8283  1.1581
			*MESH_VERTEX 2 -0.0262  0.0082  0.0372
			*MESH_VERTEX 3 -0.0211  1.6142  1.2291
			*MESH_VERTEX 4  0.0099 -0.0715  3.5002
			*MESH_VERTEX 5  0.0049 -1.6775  2.3082
			*MESH_VERTEX 6 -1.4248 -0.8410  1.1873
			*MESH_VERTEX 7 -1.4197  0.7650  2.3792
			*MESH_VERTEX 8  1.4035 -0.8283  1.1581
			*MESH_VERTEX 9 -0.0262  0.0082  0.0372
			*MESH_VERTEX 10  1.4085  0.7777  2.3501
			*MESH_VERTEX 11 -0.0211  1.6142  1.2291
			*MESH_VERTEX 12  1.4035 -0.8283  1.1581
			*MESH_VERTEX 13 -0.0262  0.0082  0.0372
		}
		*MESH_NUMFACES 12
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 5 B: 1 C: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 6 B: 2 C: 8 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 7 B: 3 C: 9 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 4 B: 10 C: 11 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 12 B: 13 C: 11 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 6 B: 5 C: 4 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 4 B: 5 C: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 5 B: 6 C: 8 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 6 B: 7 C: 9 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 7 B: 4 C: 11 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 10 B: 12 C: 11 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 7 B: 6 C: 4 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.7500  0.5000
			*MESH_TVERT 1  0.7500  0.2500
			*MESH_TVERT 2  0.2500  0.0001
			*MESH_TVERT 3  0.0001  0.5000
			*MESH_TVERT 4  0.5000  0.5000
			*MESH_TVERT 5  0.5000  0.2500
			*MESH_TVERT 6  0.2500  0.2500
			*MESH_TVERT 7  0.2500  0.5000
			*MESH_TVERT 8  0.5000  0.0001
			*MESH_TVERT 9  0.0001  0.2500
			*MESH_TVERT 10  0.5000  0.7500
			*MESH_TVERT 11  0.2500  0.7500
			*MESH_TVERT 12  0.5000  0.9999
			*MESH_TVERT 13  0.2500  0.9999
		}
		*MESH_NORMALS {
			*MESH_VERTEXNORMAL 0  0.8179  0.4673  0.3356
			*MESH_VERTEXNORMAL 1  0.8150 -0.4599 -0.3525
			*MESH_VERTEXNORMAL 2 -0.0104  0.0230 -0.9997
			*MESH_VERTEXNORMAL 3 -0.0075  0.9502 -0.3115
			*MESH_VERTEXNORMAL 4  0.0104 -0.0230  0.9997
			*MESH_VERTEXNORMAL 5  0.0075 -0.9502  0.3115
			*MESH_VERTEXNORMAL 6 -0.8179 -0.4673 -0.3356
			*MESH_VERTEXNORMAL 7 -0.8150  0.4599  0.3525
			*MESH_VERTEXNORMAL 8  0.8150 -0.4599 -0.3525
			*MESH_VERTEXNORMAL 9 -0.0104  0.0230 -0.9997
			*MESH_VERTEXNORMAL 10  0.8179  0.4673  0.3356
			*MESH_VERTEXNORMAL 11 -0.0075  0.9502 -0.3115
			*MESH_VERTEXNORMAL 12  0.8150 -0.4599 -0.3525
			*MESH_VERTEXNORMAL 13 -0.0104  0.0230 -0.9997

			*MESH_FACENORMAL 0  0.7148 -0.4182  0.5605
			*MESH_FACENORMAL 1 -0.0025 -0.8030 -0.5960
			*MESH_FACENORMAL 2 -0.7148  0.4182 -0.5605
			*MESH_FACENORMAL 3  0.0025  0.8030  0.5960
			*MESH_FACENORMAL 4  0.6993  0.4246 -0.5751
			*MESH_FACENORMAL 5 -0.6993 -0.4246  0.5751
			*MESH_FACENORMAL 6  0.7148 -0.4182  0.5605
			*MESH_FACENORMAL 7 -0.0025 -0.8030 -0.5960
			*MESH_FACENORMAL 8 -0.7148  0.4182 -0.5605
			*MESH_FACENORMAL 9  0.0025  0.8030  0.5960
			*MESH_FACENORMAL 10  0.6993  0.4246 -0.5751
			*MESH_FACENORMAL 11 -0.6993 -0.4246  0.5751
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}