*BLENDER_ASCIIEXPORT
*COMMENT "EVE Scene Exporter v1.0"

*SCENE {
	*SCENE_FILENAME "/Users/egorvilkin/Documents/EVil corp./EVil Engine/test.blend"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 1
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Cube.001"
	*NODE_TM {
		*NODE_NAME "Cube.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000 0.0000 0.0000
		*TM_ROW1 0.0000 1.0000 0.0000
		*TM_ROW2 0.0000 0.0000 1.0000
		*TM_ROW3 0.0000 0.0000 0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 0.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 0.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  0.4692 -3.1584  0.7938
			*MESH_VERTEX 1 -0.0423 -2.1347  0.7938
			*MESH_VERTEX 2  0.0048 -2.1112  0.7773
			*MESH_VERTEX 3  0.5163 -3.1349  0.7773
			*MESH_VERTEX 4  0.7748 -3.0057  1.8860
			*MESH_VERTEX 5  0.2633 -1.9820  1.8860
			*MESH_VERTEX 6  0.3103 -1.9585  1.8695
			*MESH_VERTEX 7  0.8218 -2.9822  1.8695
			*MESH_VERTEX 8 -0.0423 -2.1347  0.7938
			*MESH_VERTEX 9  0.0048 -2.1112  0.7773
			*MESH_VERTEX 10  0.4692 -3.1584  0.7938
			*MESH_VERTEX 11  0.5163 -3.1349  0.7773
			*MESH_VERTEX 12  0.5163 -3.1349  0.7773
			*MESH_VERTEX 13  0.3103 -1.9585  1.8695
			*MESH_VERTEX 14  0.7748 -3.0057  1.8860
			*MESH_VERTEX 15  0.2633 -1.9820  1.8860
			*MESH_VERTEX 16  0.3103 -1.9585  1.8695
			*MESH_VERTEX 17  0.8218 -2.9822  1.8695
			*MESH_VERTEX 18  0.4692 -3.1584  0.7938
			*MESH_VERTEX 19  0.8218 -2.9822  1.8695
		}
		*MESH_NUMFACES 12
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 5 B: 1 C: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 6 B: 2 C: 8 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 7 B: 3 C: 9 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 4 B: 10 C: 11 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 8 B: 2 C: 12 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 13 B: 5 C: 14 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 14 B: 5 C: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 15 B: 6 C: 8 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 16 B: 7 C: 9 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 17 B: 4 C: 11 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 18 B: 8 C: 12 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 19 B: 13 C: 14 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMCVERTEX 20
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0  0.0667  0.0941  1.0000
			*MESH_VERTCOL 1  0.9412  1.0000  0.0039
			*MESH_VERTCOL 2  1.0000  1.0000  1.0000
			*MESH_VERTCOL 3  0.4627  0.4745  0.4863
			*MESH_VERTCOL 4  0.4902  0.7725  0.6431
			*MESH_VERTCOL 5  1.0000  0.0902  0.2314
			*MESH_VERTCOL 6  1.0000  1.0000  1.0000
			*MESH_VERTCOL 7  0.6824  0.6941  0.7137
			*MESH_VERTCOL 8  1.0000  1.0000  1.0000
			*MESH_VERTCOL 9  0.0039  0.0039  0.0039
			*MESH_VERTCOL 10  0.3961  0.4118  0.5569
			*MESH_VERTCOL 11  0.4471  0.4627  0.4863
			*MESH_VERTCOL 12  1.0000  1.0000  1.0000
			*MESH_VERTCOL 13  1.0000  0.0824  0.2275
			*MESH_VERTCOL 14  0.1255  1.0000  0.5412
			*MESH_VERTCOL 15  1.0000  1.0000  1.0000
			*MESH_VERTCOL 16  0.4588  0.4706  0.4824
			*MESH_VERTCOL 17  0.6196  0.6941  0.6824
			*MESH_VERTCOL 18  1.0000  1.0000  1.0000
			*MESH_VERTCOL 19  0.1843  1.0000  0.5725
		}
		*MESH_NORMALS {
			*MESH_VERTEXNORMAL 0 -0.3890 -0.8398 -0.3787
			*MESH_VERTEXNORMAL 1 -0.9051  0.1931 -0.3787
			*MESH_VERTEXNORMAL 2  0.0807  0.6857 -0.7233
			*MESH_VERTEXNORMAL 3  0.5968 -0.3472 -0.7233
			*MESH_VERTEXNORMAL 4 -0.0807 -0.6857  0.7233
			*MESH_VERTEXNORMAL 5 -0.5968  0.3472  0.7233
			*MESH_VERTEXNORMAL 6  0.3890  0.8398  0.3787
			*MESH_VERTEXNORMAL 7  0.9051 -0.1931  0.3787
			*MESH_VERTEXNORMAL 8 -0.9051  0.1931 -0.3787
			*MESH_VERTEXNORMAL 9  0.0807  0.6857 -0.7233
			*MESH_VERTEXNORMAL 10 -0.3890 -0.8398 -0.3787
			*MESH_VERTEXNORMAL 11  0.5968 -0.3472 -0.7233
			*MESH_VERTEXNORMAL 12  0.5968 -0.3472 -0.7233
			*MESH_VERTEXNORMAL 13  0.3890  0.8398  0.3787
			*MESH_VERTEXNORMAL 14 -0.0807 -0.6857  0.7233
			*MESH_VERTEXNORMAL 15 -0.5968  0.3472  0.7233
			*MESH_VERTEXNORMAL 16  0.3890  0.8398  0.3787
			*MESH_VERTEXNORMAL 17  0.9051 -0.1931  0.3787
			*MESH_VERTEXNORMAL 18 -0.3890 -0.8398 -0.3787
			*MESH_VERTEXNORMAL 19  0.9051 -0.1931  0.3787

			*MESH_FACENORMAL 0 -0.8538 -0.4266  0.2985
			*MESH_FACENORMAL 1 -0.4470  0.8945  0.0000
			*MESH_FACENORMAL 2  0.8538  0.4266 -0.2985
			*MESH_FACENORMAL 3  0.4470 -0.8945 -0.0000
			*MESH_FACENORMAL 4 -0.2670 -0.1334 -0.9544
			*MESH_FACENORMAL 5  0.2670  0.1334  0.9544
			*MESH_FACENORMAL 6 -0.8538 -0.4266  0.2985
			*MESH_FACENORMAL 7 -0.4470  0.8945  0.0000
			*MESH_FACENORMAL 8  0.8538  0.4266 -0.2985
			*MESH_FACENORMAL 9  0.4470 -0.8945 -0.0000
			*MESH_FACENORMAL 10 -0.2670 -0.1334 -0.9544
			*MESH_FACENORMAL 11  0.2670  0.1334  0.9544
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}