*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Oct 10 12:24:59 2013"
*SCENE {
	*SCENE_FILENAME "Ball.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "Bottom"
	*NODE_TM {
		*NODE_NAME "Bottom"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.8660	-0.5000	0.0000
			*MESH_VERTEX    1	-0.8660	0.5000	0.0000
			*MESH_VERTEX    2	0.0000	1.0000	0.0000
			*MESH_VERTEX    3	0.8660	0.5000	0.0000
			*MESH_VERTEX    4	0.0000	-1.0000	0.0000
			*MESH_VERTEX    5	-0.8660	-0.5000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    0 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMCVERTEX 6
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	5	4
			*MESH_CFACE 1	1	4	0
			*MESH_CFACE 2	1	0	3
			*MESH_CFACE 3	1	3	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Top"
	*NODE_TM {
		*NODE_NAME "Top"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	12.0000
		*TM_POS 0.0000	-0.0000	12.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.8660	-0.5000	12.0000
			*MESH_VERTEX    1	-0.8660	0.5000	12.0000
			*MESH_VERTEX    2	0.0000	1.0000	12.0000
			*MESH_VERTEX    3	0.8660	0.5000	12.0000
			*MESH_VERTEX    4	0.0000	-1.0000	12.0000
			*MESH_VERTEX    5	-0.8660	-0.5000	12.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    4 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    0 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMCVERTEX 6
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE 0	1	5	4
			*MESH_CFACE 1	1	4	0
			*MESH_CFACE 2	1	0	3
			*MESH_CFACE 3	1	3	2
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GROUP "Side2" {
	*GEOMOBJECT {
		*NODE_NAME "Plane09"
		*NODE_PARENT "Side2"
		*NODE_TM {
			*NODE_NAME "Plane09"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -0.0000	0.0000	1.0000
			*TM_ROW2 -1.0000	0.0000	-0.0000
			*TM_ROW3 0.0000	-0.0294	11.4787
			*TM_POS 0.0000	-0.0294	11.4787
			*TM_ROTAXIS 0.5774	-0.5774	-0.5774
			*TM_ROTANGLE 4.1888
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	2.5800	1.4706	11.0000
				*MESH_VERTEX    1	2.5800	-1.5294	11.0000
				*MESH_VERTEX    2	0.8600	0.4706	12.0000
				*MESH_VERTEX    3	0.8600	-0.5294	12.0057
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.4659	0.0345	0.5867
				*MESH_VERTCOL 1	0.4659	0.0345	0.5867
				*MESH_VERTCOL 2	0.4659	0.0345	0.5867
				*MESH_VERTCOL 3	0.4659	0.0345	0.5867
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
					*MESH_VERTEXNORMAL 1	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
				*MESH_FACENORMAL 1	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
					*MESH_VERTEXNORMAL 2	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane01"
		*NODE_PARENT "Side2"
		*NODE_TM {
			*NODE_NAME "Plane01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -0.0000	0.0000	1.0000
			*TM_ROW2 -1.0000	0.0000	-0.0000
			*TM_ROW3 2.5812	-0.0294	9.4787
			*TM_POS 2.5812	-0.0294	9.4787
			*TM_ROTAXIS 0.5774	-0.5774	-0.5774
			*TM_ROTANGLE 4.1888
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	5.1612	2.9667	9.0000
				*MESH_VERTEX    1	5.1612	-3.0327	9.0000
				*MESH_VERTEX    2	2.5793	1.4693	10.9998
				*MESH_VERTEX    3	2.5803	-1.5275	11.0008
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.4659	0.0345	0.5867
				*MESH_VERTCOL 1	0.4659	0.0345	0.5867
				*MESH_VERTCOL 2	0.4659	0.0345	0.5867
				*MESH_VERTCOL 3	0.4659	0.0345	0.5867
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.7903	0.6127
					*MESH_VERTEXNORMAL 0	0.0002	-0.7905	0.6124
					*MESH_VERTEXNORMAL 1	0.0000	-0.7903	0.6127
					*MESH_VERTEXNORMAL 3	0.0002	-0.7905	0.6125
				*MESH_FACENORMAL 1	0.0005	-0.7907	0.6121
					*MESH_VERTEXNORMAL 3	0.0002	-0.7905	0.6125
					*MESH_VERTEXNORMAL 2	0.0005	-0.7907	0.6121
					*MESH_VERTEXNORMAL 0	0.0002	-0.7905	0.6124
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane12"
		*NODE_PARENT "Side2"
		*NODE_TM {
			*NODE_NAME "Plane12"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -0.0000	0.0000	1.0000
			*TM_ROW2 -1.0000	0.0000	-0.0000
			*TM_ROW3 0.0000	-0.0294	7.5000
			*TM_POS 0.0000	-0.0294	7.5000
			*TM_ROTAXIS 0.5774	-0.5774	-0.5774
			*TM_ROTANGLE 4.1888
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	6.0200	3.4706	7.0000
				*MESH_VERTEX    1	6.0200	-3.5294	7.0000
				*MESH_VERTEX    2	5.1600	2.9706	9.0000
				*MESH_VERTEX    3	5.1600	-3.0294	9.0000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.4659	0.0345	0.5867
				*MESH_VERTCOL 1	0.4659	0.0345	0.5867
				*MESH_VERTCOL 2	0.4659	0.0345	0.5867
				*MESH_VERTCOL 3	0.4659	0.0345	0.5867
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
				*MESH_FACENORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 2	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane16"
		*NODE_PARENT "Side2"
		*NODE_TM {
			*NODE_NAME "Plane16"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0000	-1.0000	0.0000
			*TM_ROW1 -0.0000	0.0000	1.0000
			*TM_ROW2 -1.0000	0.0000	-0.0000
			*TM_ROW3 0.0000	-0.0294	5.9917
			*TM_POS 0.0000	-0.0294	5.9917
			*TM_ROTAXIS 0.5774	-0.5774	-0.5774
			*TM_ROTANGLE 4.1888
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	6.0200	3.4706	5.0000
				*MESH_VERTEX    1	6.0200	-3.5294	5.0000
				*MESH_VERTEX    2	6.0200	3.4706	7.0000
				*MESH_VERTEX    3	6.0200	-3.5294	7.0000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.4659	0.0345	0.5867
				*MESH_VERTCOL 1	0.4659	0.0345	0.5867
				*MESH_VERTCOL 2	0.4659	0.0345	0.5867
				*MESH_VERTCOL 3	0.4659	0.0345	0.5867
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane13"
		*NODE_PARENT "Side2"
		*NODE_TM {
			*NODE_NAME "Plane13"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	1.0000	0.0000
			*TM_ROW1 -0.0000	0.0000	-1.0000
			*TM_ROW2 -1.0000	0.0000	0.0000
			*TM_ROW3 0.0000	-0.0294	4.5028
			*TM_POS 0.0000	-0.0294	4.5028
			*TM_ROTAXIS 0.5774	0.5774	-0.5774
			*TM_ROTANGLE 2.0944
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	6.0200	-3.5294	5.0028
				*MESH_VERTEX    1	6.0200	3.4706	5.0028
				*MESH_VERTEX    2	5.1600	-3.0294	3.0028
				*MESH_VERTEX    3	5.1600	2.9706	3.0028
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.4659	0.0345	0.5867
				*MESH_VERTCOL 1	0.4659	0.0345	0.5867
				*MESH_VERTCOL 2	0.4659	0.0345	0.5867
				*MESH_VERTCOL 3	0.4659	0.0345	0.5867
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
				*MESH_FACENORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 2	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane02"
		*NODE_PARENT "Side2"
		*NODE_TM {
			*NODE_NAME "Plane02"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	1.0000	0.0000
			*TM_ROW1 -0.0000	0.0000	-1.0000
			*TM_ROW2 -1.0000	0.0000	0.0000
			*TM_ROW3 0.0000	1.4810	2.5353
			*TM_POS 0.0000	1.4810	2.5353
			*TM_ROTAXIS 0.5774	0.5774	-0.5774
			*TM_ROTANGLE 2.0944
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	5.1601	-3.0243	3.0032
				*MESH_VERTEX    1	5.1599	2.9634	3.0033
				*MESH_VERTEX    2	2.5663	-1.5078	0.9972
				*MESH_VERTEX    3	2.5663	1.4732	1.0004
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.4659	0.0345	0.5867
				*MESH_VERTCOL 1	0.4659	0.0345	0.5867
				*MESH_VERTCOL 2	0.4659	0.0345	0.5867
				*MESH_VERTCOL 3	0.4659	0.0345	0.5867
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	2	3	0
				*MESH_CFACE 1	0	1	2
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-0.0009	-0.7917	0.6109
					*MESH_VERTEXNORMAL 1	-0.0004	-0.7913	0.6114
					*MESH_VERTEXNORMAL 3	-0.0009	-0.7917	0.6109
					*MESH_VERTEXNORMAL 2	-0.0003	-0.7912	0.6115
				*MESH_FACENORMAL 1	-0.0000	-0.7910	0.6118
					*MESH_VERTEXNORMAL 2	-0.0003	-0.7912	0.6115
					*MESH_VERTEXNORMAL 0	-0.0000	-0.7910	0.6118
					*MESH_VERTEXNORMAL 1	-0.0004	-0.7913	0.6114
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane15"
		*NODE_PARENT "Side2"
		*NODE_TM {
			*NODE_NAME "Plane15"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0000	1.0000	0.0000
			*TM_ROW1 -0.0000	0.0000	-1.0000
			*TM_ROW2 -1.0000	0.0000	0.0000
			*TM_ROW3 0.0000	-0.0294	0.5242
			*TM_POS 0.0000	-0.0294	0.5242
			*TM_ROTAXIS 0.5774	0.5774	-0.5774
			*TM_ROTANGLE 2.0944
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	2.5800	-1.5294	1.0028
				*MESH_VERTEX    1	2.5800	1.4706	1.0028
				*MESH_VERTEX    2	0.8600	-0.5294	0.0028
				*MESH_VERTEX    3	0.8600	0.4706	-0.0028
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.4659	0.0345	0.5867
				*MESH_VERTCOL 1	0.4659	0.0345	0.5867
				*MESH_VERTCOL 2	0.4659	0.0345	0.5867
				*MESH_VERTCOL 3	0.4659	0.0345	0.5867
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
					*MESH_VERTEXNORMAL 1	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
				*MESH_FACENORMAL 1	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
					*MESH_VERTEXNORMAL 2	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
}
*GROUP "Side1" {
	*GEOMOBJECT {
		*NODE_NAME "Plane17"
		*NODE_PARENT "Side1"
		*NODE_TM {
			*NODE_NAME "Plane17"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.8660	-0.5000	0.0000
			*TM_ROW1 -0.0000	-0.0000	1.0000
			*TM_ROW2 -0.5000	-0.8660	-0.0000
			*TM_ROW3 0.0218	-0.0063	11.4787
			*TM_POS 0.0218	-0.0063	11.4787
			*TM_ROTAXIS -0.9351	0.2506	0.2506
			*TM_ROTANGLE 1.6378
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.0127	2.9781	11.0000
				*MESH_VERTEX    1	2.6108	1.4781	11.0000
				*MESH_VERTEX    2	0.0187	0.9885	12.0000
				*MESH_VERTEX    3	0.8848	0.4885	12.0057
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.8369	0.0000	0.0000
				*MESH_VERTCOL 1	0.8369	0.0000	0.0000
				*MESH_VERTCOL 2	0.8369	0.0000	0.0000
				*MESH_VERTCOL 3	0.8369	0.0000	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
					*MESH_VERTEXNORMAL 1	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
				*MESH_FACENORMAL 1	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
					*MESH_VERTEXNORMAL 2	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane23"
		*NODE_PARENT "Side1"
		*NODE_TM {
			*NODE_NAME "Plane23"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.8660	0.5000	0.0000
			*TM_ROW1 -0.0000	0.0000	-1.0000
			*TM_ROW2 -0.5000	-0.8660	0.0000
			*TM_ROW3 0.0217	-0.0063	0.5242
			*TM_POS 0.0217	-0.0063	0.5242
			*TM_ROTAXIS -0.1862	-0.6947	0.6947
			*TM_ROTANGLE 3.5097
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	2.6108	1.4781	1.0028
				*MESH_VERTEX    1	0.0127	2.9781	1.0028
				*MESH_VERTEX    2	0.8848	0.4885	0.0028
				*MESH_VERTEX    3	0.0187	0.9885	-0.0028
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.8369	0.0000	0.0000
				*MESH_VERTCOL 1	0.8369	0.0000	0.0000
				*MESH_VERTCOL 2	0.8369	0.0000	0.0000
				*MESH_VERTCOL 3	0.8369	0.0000	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
					*MESH_VERTEXNORMAL 1	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
				*MESH_FACENORMAL 1	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
					*MESH_VERTEXNORMAL 2	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane22"
		*NODE_PARENT "Side1"
		*NODE_TM {
			*NODE_NAME "Plane22"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.8660	0.5000	0.0000
			*TM_ROW1 -0.0000	0.0000	-1.0000
			*TM_ROW2 -0.5000	-0.8660	0.0000
			*TM_ROW3 -1.2863	0.7489	2.5353
			*TM_POS -1.2863	0.7489	2.5353
			*TM_ROTAXIS -0.1862	-0.6947	0.6947
			*TM_ROTANGLE 3.5097
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	5.1954	2.9651	3.0032
				*MESH_VERTEX    1	0.0099	5.9588	3.0033
				*MESH_VERTEX    2	2.5852	1.4770	0.9972
				*MESH_VERTEX    3	0.0036	2.9675	1.0004
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.8369	0.0000	0.0000
				*MESH_VERTCOL 1	0.8369	0.0000	0.0000
				*MESH_VERTCOL 2	0.8369	0.0000	0.0000
				*MESH_VERTCOL 3	0.8369	0.0000	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	2	3	0
				*MESH_CFACE 1	0	1	2
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-0.0009	-0.7917	0.6109
					*MESH_VERTEXNORMAL 1	-0.0004	-0.7913	0.6114
					*MESH_VERTEXNORMAL 3	-0.0009	-0.7917	0.6109
					*MESH_VERTEXNORMAL 2	-0.0003	-0.7912	0.6115
				*MESH_FACENORMAL 1	-0.0000	-0.7910	0.6118
					*MESH_VERTEXNORMAL 2	-0.0003	-0.7912	0.6115
					*MESH_VERTEXNORMAL 0	-0.0000	-0.7910	0.6118
					*MESH_VERTEXNORMAL 1	-0.0004	-0.7913	0.6114
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane21"
		*NODE_PARENT "Side1"
		*NODE_TM {
			*NODE_NAME "Plane21"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.8660	0.5000	0.0000
			*TM_ROW1 -0.0000	0.0000	-1.0000
			*TM_ROW2 -0.5000	-0.8660	0.0000
			*TM_ROW3 0.0218	-0.0063	4.5028
			*TM_POS 0.0218	-0.0063	4.5028
			*TM_ROTAXIS -0.1862	-0.6947	0.6947
			*TM_ROTANGLE 3.5097
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	6.0628	3.4572	5.0028
				*MESH_VERTEX    1	0.0007	6.9572	5.0028
				*MESH_VERTEX    2	5.1998	2.9624	3.0028
				*MESH_VERTEX    3	0.0037	5.9624	3.0028
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.8369	0.0000	0.0000
				*MESH_VERTCOL 1	0.8369	0.0000	0.0000
				*MESH_VERTCOL 2	0.8369	0.0000	0.0000
				*MESH_VERTCOL 3	0.8369	0.0000	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
				*MESH_FACENORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 2	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane20"
		*NODE_PARENT "Side1"
		*NODE_TM {
			*NODE_NAME "Plane20"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.8660	-0.5000	0.0000
			*TM_ROW1 -0.0000	-0.0000	1.0000
			*TM_ROW2 -0.5000	-0.8660	-0.0000
			*TM_ROW3 0.0218	-0.0063	5.9917
			*TM_POS 0.0218	-0.0063	5.9917
			*TM_ROTAXIS -0.9351	0.2506	0.2506
			*TM_ROTANGLE 1.6378
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.0007	6.9572	5.0000
				*MESH_VERTEX    1	6.0628	3.4572	5.0000
				*MESH_VERTEX    2	0.0007	6.9572	7.0000
				*MESH_VERTEX    3	6.0628	3.4572	7.0000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.8369	0.0000	0.0000
				*MESH_VERTCOL 1	0.8369	0.0000	0.0000
				*MESH_VERTCOL 2	0.8369	0.0000	0.0000
				*MESH_VERTCOL 3	0.8369	0.0000	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane19"
		*NODE_PARENT "Side1"
		*NODE_TM {
			*NODE_NAME "Plane19"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.8660	-0.5000	0.0000
			*TM_ROW1 -0.0000	-0.0000	1.0000
			*TM_ROW2 -0.5000	-0.8660	-0.0000
			*TM_ROW3 0.0218	-0.0063	7.5000
			*TM_POS 0.0218	-0.0063	7.5000
			*TM_ROTAXIS -0.9351	0.2506	0.2506
			*TM_ROTANGLE 1.6378
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.0007	6.9572	7.0000
				*MESH_VERTEX    1	6.0628	3.4572	7.0000
				*MESH_VERTEX    2	0.0037	5.9624	9.0000
				*MESH_VERTEX    3	5.1998	2.9624	9.0000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.8369	0.0000	0.0000
				*MESH_VERTCOL 1	0.8369	0.0000	0.0000
				*MESH_VERTCOL 2	0.8369	0.0000	0.0000
				*MESH_VERTCOL 3	0.8369	0.0000	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
				*MESH_FACENORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 2	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane18"
		*NODE_PARENT "Side1"
		*NODE_TM {
			*NODE_NAME "Plane18"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.8660	-0.5000	0.0000
			*TM_ROW1 -0.0000	-0.0000	1.0000
			*TM_ROW2 -0.5000	-0.8660	-0.0000
			*TM_ROW3 1.3124	2.2291	9.4787
			*TM_POS 1.3124	2.2291	9.4787
			*TM_ROTAXIS -0.9351	0.2506	0.2506
			*TM_ROTANGLE 1.6378
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.0076	5.9615	9.0000
				*MESH_VERTEX    1	5.2033	2.9618	9.0000
				*MESH_VERTEX    2	0.0134	2.9768	10.9998
				*MESH_VERTEX    3	2.6093	1.4792	11.0008
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.8369	0.0000	0.0000
				*MESH_VERTCOL 1	0.8369	0.0000	0.0000
				*MESH_VERTCOL 2	0.8369	0.0000	0.0000
				*MESH_VERTCOL 3	0.8369	0.0000	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.7903	0.6127
					*MESH_VERTEXNORMAL 0	0.0002	-0.7905	0.6124
					*MESH_VERTEXNORMAL 1	0.0000	-0.7903	0.6127
					*MESH_VERTEXNORMAL 3	0.0002	-0.7905	0.6125
				*MESH_FACENORMAL 1	0.0005	-0.7907	0.6121
					*MESH_VERTEXNORMAL 3	0.0002	-0.7905	0.6125
					*MESH_VERTEXNORMAL 2	0.0005	-0.7907	0.6121
					*MESH_VERTEXNORMAL 0	0.0002	-0.7905	0.6124
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
}
*GROUP "Side6" {
	*GEOMOBJECT {
		*NODE_NAME "Plane24"
		*NODE_PARENT "Side6"
		*NODE_TM {
			*NODE_NAME "Plane24"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.8660	0.5000	-0.0000
			*TM_ROW1 0.0000	-0.0000	1.0000
			*TM_ROW2 0.5000	-0.8660	-0.0000
			*TM_ROW3 0.0014	0.0043	11.4787
			*TM_POS 0.0014	0.0043	11.4787
			*TM_ROTAXIS -0.9351	-0.2506	-0.2506
			*TM_ROTANGLE 1.6378
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-2.5877	1.4887	11.0000
				*MESH_VERTEX    1	0.0104	2.9887	11.0000
				*MESH_VERTEX    2	-0.8617	0.4991	12.0000
				*MESH_VERTEX    3	0.0044	0.9991	12.0057
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	1.0000	0.3106	0.0000
				*MESH_VERTCOL 1	1.0000	0.3106	0.0000
				*MESH_VERTCOL 2	1.0000	0.3106	0.0000
				*MESH_VERTCOL 3	1.0000	0.3106	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
					*MESH_VERTEXNORMAL 1	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
				*MESH_FACENORMAL 1	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
					*MESH_VERTEXNORMAL 2	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane25"
		*NODE_PARENT "Side6"
		*NODE_TM {
			*NODE_NAME "Plane25"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.8660	-0.5000	0.0000
			*TM_ROW1 -0.0000	-0.0000	-1.0000
			*TM_ROW2 0.5000	-0.8660	0.0000
			*TM_ROW3 0.0014	0.0043	0.5242
			*TM_POS 0.0014	0.0043	0.5242
			*TM_ROTAXIS -0.1862	0.6947	-0.6947
			*TM_ROTANGLE 3.5097
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.0104	2.9887	1.0028
				*MESH_VERTEX    1	-2.5877	1.4887	1.0028
				*MESH_VERTEX    2	0.0044	0.9991	0.0028
				*MESH_VERTEX    3	-0.8617	0.4991	-0.0028
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	1.0000	0.3106	0.0000
				*MESH_VERTCOL 1	1.0000	0.3106	0.0000
				*MESH_VERTCOL 2	1.0000	0.3106	0.0000
				*MESH_VERTCOL 3	1.0000	0.3106	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
					*MESH_VERTEXNORMAL 1	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
				*MESH_FACENORMAL 1	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
					*MESH_VERTEXNORMAL 2	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane26"
		*NODE_PARENT "Side6"
		*NODE_TM {
			*NODE_NAME "Plane26"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.8660	-0.5000	0.0000
			*TM_ROW1 -0.0000	-0.0000	-1.0000
			*TM_ROW2 0.5000	-0.8660	0.0000
			*TM_ROW3 -1.3067	-0.7509	2.5353
			*TM_POS -1.3067	-0.7509	2.5353
			*TM_ROTAXIS -0.1862	0.6947	-0.6947
			*TM_ROTANGLE 3.5097
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.0149	5.9706	3.0032
				*MESH_VERTEX    1	-5.1705	2.9766	3.0033
				*MESH_VERTEX    2	-0.0015	2.9660	0.9972
				*MESH_VERTEX    3	-2.5831	1.4755	1.0004
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	1.0000	0.3106	0.0000
				*MESH_VERTCOL 1	1.0000	0.3106	0.0000
				*MESH_VERTCOL 2	1.0000	0.3106	0.0000
				*MESH_VERTCOL 3	1.0000	0.3106	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	2	3	0
				*MESH_CFACE 1	0	1	2
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-0.0009	-0.7917	0.6109
					*MESH_VERTEXNORMAL 1	-0.0004	-0.7913	0.6114
					*MESH_VERTEXNORMAL 3	-0.0009	-0.7917	0.6109
					*MESH_VERTEXNORMAL 2	-0.0003	-0.7912	0.6115
				*MESH_FACENORMAL 1	-0.0000	-0.7910	0.6118
					*MESH_VERTEXNORMAL 2	-0.0003	-0.7912	0.6115
					*MESH_VERTEXNORMAL 0	-0.0000	-0.7910	0.6118
					*MESH_VERTEXNORMAL 1	-0.0004	-0.7913	0.6114
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane27"
		*NODE_PARENT "Side6"
		*NODE_TM {
			*NODE_NAME "Plane27"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.8660	-0.5000	0.0000
			*TM_ROW1 -0.0000	-0.0000	-1.0000
			*TM_ROW2 0.5000	-0.8660	0.0000
			*TM_ROW3 0.0014	0.0043	4.5028
			*TM_POS 0.0014	0.0043	4.5028
			*TM_ROTAXIS -0.1862	0.6947	-0.6947
			*TM_ROTANGLE 3.5097
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.0224	6.9678	5.0028
				*MESH_VERTEX    1	-6.0397	3.4678	5.0028
				*MESH_VERTEX    2	0.0194	5.9730	3.0028
				*MESH_VERTEX    3	-5.1767	2.9730	3.0028
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	1.0000	0.3106	0.0000
				*MESH_VERTCOL 1	1.0000	0.3106	0.0000
				*MESH_VERTCOL 2	1.0000	0.3106	0.0000
				*MESH_VERTCOL 3	1.0000	0.3106	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
				*MESH_FACENORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 2	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane28"
		*NODE_PARENT "Side6"
		*NODE_TM {
			*NODE_NAME "Plane28"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.8660	0.5000	-0.0000
			*TM_ROW1 0.0000	-0.0000	1.0000
			*TM_ROW2 0.5000	-0.8660	-0.0000
			*TM_ROW3 0.0014	0.0043	5.9917
			*TM_POS 0.0014	0.0043	5.9917
			*TM_ROTAXIS -0.9351	-0.2506	-0.2506
			*TM_ROTANGLE 1.6378
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-6.0397	3.4678	5.0000
				*MESH_VERTEX    1	0.0224	6.9678	5.0000
				*MESH_VERTEX    2	-6.0397	3.4678	7.0000
				*MESH_VERTEX    3	0.0224	6.9678	7.0000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	1.0000	0.3106	0.0000
				*MESH_VERTCOL 1	1.0000	0.3106	0.0000
				*MESH_VERTCOL 2	1.0000	0.3106	0.0000
				*MESH_VERTCOL 3	1.0000	0.3106	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane29"
		*NODE_PARENT "Side6"
		*NODE_TM {
			*NODE_NAME "Plane29"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.8660	0.5000	-0.0000
			*TM_ROW1 0.0000	-0.0000	1.0000
			*TM_ROW2 0.5000	-0.8660	-0.0000
			*TM_ROW3 0.0014	0.0043	7.5000
			*TM_POS 0.0014	0.0043	7.5000
			*TM_ROTAXIS -0.9351	-0.2506	-0.2506
			*TM_ROTANGLE 1.6378
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-6.0397	3.4678	7.0000
				*MESH_VERTEX    1	0.0224	6.9678	7.0000
				*MESH_VERTEX    2	-5.1767	2.9730	9.0000
				*MESH_VERTEX    3	0.0194	5.9730	9.0000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	1.0000	0.3106	0.0000
				*MESH_VERTCOL 1	1.0000	0.3106	0.0000
				*MESH_VERTCOL 2	1.0000	0.3106	0.0000
				*MESH_VERTCOL 3	1.0000	0.3106	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
				*MESH_FACENORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 2	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane30"
		*NODE_PARENT "Side6"
		*NODE_TM {
			*NODE_NAME "Plane30"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.8660	0.5000	-0.0000
			*TM_ROW1 0.0000	-0.0000	1.0000
			*TM_ROW2 0.5000	-0.8660	-0.0000
			*TM_ROW3 -1.2893	2.2397	9.4787
			*TM_POS -1.2893	2.2397	9.4787
			*TM_ROTAXIS -0.9351	-0.2506	-0.2506
			*TM_ROTANGLE 1.6378
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-5.1740	2.9760	9.0000
				*MESH_VERTEX    1	0.0217	5.9758	9.0000
				*MESH_VERTEX    2	-2.5862	1.4887	10.9998
				*MESH_VERTEX    3	0.0086	2.9880	11.0008
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	1.0000	0.3106	0.0000
				*MESH_VERTCOL 1	1.0000	0.3106	0.0000
				*MESH_VERTCOL 2	1.0000	0.3106	0.0000
				*MESH_VERTCOL 3	1.0000	0.3106	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.7903	0.6127
					*MESH_VERTEXNORMAL 0	0.0002	-0.7905	0.6124
					*MESH_VERTEXNORMAL 1	0.0000	-0.7903	0.6127
					*MESH_VERTEXNORMAL 3	0.0002	-0.7905	0.6125
				*MESH_FACENORMAL 1	0.0005	-0.7907	0.6121
					*MESH_VERTEXNORMAL 3	0.0002	-0.7905	0.6125
					*MESH_VERTEXNORMAL 2	0.0005	-0.7907	0.6121
					*MESH_VERTEXNORMAL 0	0.0002	-0.7905	0.6124
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
}
*GROUP "Side3" {
	*GEOMOBJECT {
		*NODE_NAME "Plane31"
		*NODE_PARENT "Side3"
		*NODE_TM {
			*NODE_NAME "Plane31"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.8639	-0.5037	-0.0000
			*TM_ROW1 -0.0000	0.0000	1.0000
			*TM_ROW2 -0.5037	0.8639	-0.0000
			*TM_ROW3 1.2961	-2.2385	9.4787
			*TM_POS 1.2961	-2.2385	9.4787
			*TM_ROTAXIS 0.1877	-0.6945	-0.6945
			*TM_ROTANGLE 3.5127
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	5.1839	-2.9582	9.0000
				*MESH_VERTEX    1	0.0011	-5.9801	9.0000
				*MESH_VERTEX    2	2.5898	-1.4819	10.9998
				*MESH_VERTEX    3	0.0014	-2.9922	11.0008
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	1.0000	0.3106	0.0000
				*MESH_VERTCOL 1	1.0000	0.3106	0.0000
				*MESH_VERTCOL 2	1.0000	0.3106	0.0000
				*MESH_VERTCOL 3	1.0000	0.3106	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.7903	0.6127
					*MESH_VERTEXNORMAL 0	0.0002	-0.7905	0.6124
					*MESH_VERTEXNORMAL 1	0.0000	-0.7903	0.6127
					*MESH_VERTEXNORMAL 3	0.0002	-0.7905	0.6125
				*MESH_FACENORMAL 1	0.0005	-0.7907	0.6121
					*MESH_VERTEXNORMAL 3	0.0002	-0.7905	0.6125
					*MESH_VERTEXNORMAL 2	0.0005	-0.7907	0.6121
					*MESH_VERTEXNORMAL 0	0.0002	-0.7905	0.6124
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane32"
		*NODE_PARENT "Side3"
		*NODE_TM {
			*NODE_NAME "Plane32"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.8639	-0.5037	-0.0000
			*TM_ROW1 -0.0000	0.0000	1.0000
			*TM_ROW2 -0.5037	0.8639	-0.0000
			*TM_ROW3 -0.0041	-0.0086	11.4787
			*TM_POS -0.0041	-0.0086	11.4787
			*TM_ROTAXIS 0.1877	-0.6945	-0.6945
			*TM_ROTANGLE 3.5127
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	2.5913	-1.4819	11.0000
				*MESH_VERTEX    1	-0.0004	-2.9930	11.0000
				*MESH_VERTEX    2	0.8610	-0.4997	12.0000
				*MESH_VERTEX    3	-0.0028	-1.0034	12.0057
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	1.0000	0.3106	0.0000
				*MESH_VERTCOL 1	1.0000	0.3106	0.0000
				*MESH_VERTCOL 2	1.0000	0.3106	0.0000
				*MESH_VERTCOL 3	1.0000	0.3106	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
					*MESH_VERTEXNORMAL 1	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
				*MESH_FACENORMAL 1	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
					*MESH_VERTEXNORMAL 2	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane33"
		*NODE_PARENT "Side3"
		*NODE_TM {
			*NODE_NAME "Plane33"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.8639	0.5037	0.0000
			*TM_ROW1 0.0000	0.0000	-1.0000
			*TM_ROW2 -0.5037	0.8639	0.0000
			*TM_ROW3 -0.0041	-0.0086	0.5242
			*TM_POS -0.0041	-0.0086	0.5242
			*TM_ROTAXIS 0.9341	0.2524	-0.2524
			*TM_ROTANGLE 1.6389
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.0004	-2.9930	1.0028
				*MESH_VERTEX    1	2.5913	-1.4819	1.0028
				*MESH_VERTEX    2	-0.0028	-1.0034	0.0028
				*MESH_VERTEX    3	0.8610	-0.4997	-0.0028
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	1.0000	0.3106	0.0000
				*MESH_VERTCOL 1	1.0000	0.3106	0.0000
				*MESH_VERTCOL 2	1.0000	0.3106	0.0000
				*MESH_VERTCOL 3	1.0000	0.3106	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
					*MESH_VERTEXNORMAL 1	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
				*MESH_FACENORMAL 1	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
					*MESH_VERTEXNORMAL 2	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane34"
		*NODE_PARENT "Side3"
		*NODE_TM {
			*NODE_NAME "Plane34"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.8639	0.5037	0.0000
			*TM_ROW1 0.0000	0.0000	-1.0000
			*TM_ROW2 -0.5037	0.8639	0.0000
			*TM_ROW3 1.3008	0.7522	2.5353
			*TM_POS 1.3008	0.7522	2.5353
			*TM_ROTAXIS 0.9341	0.2524	-0.2524
			*TM_ROTANGLE 1.6389
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.0078	-5.9748	3.0032
				*MESH_VERTEX    1	5.1804	-2.9587	3.0033
				*MESH_VERTEX    2	0.0114	-2.9703	0.9972
				*MESH_VERTEX    3	2.5866	-1.4688	1.0004
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	1.0000	0.3106	0.0000
				*MESH_VERTCOL 1	1.0000	0.3106	0.0000
				*MESH_VERTCOL 2	1.0000	0.3106	0.0000
				*MESH_VERTCOL 3	1.0000	0.3106	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	2	3	0
				*MESH_CFACE 1	0	1	2
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-0.0009	-0.7917	0.6109
					*MESH_VERTEXNORMAL 1	-0.0004	-0.7913	0.6114
					*MESH_VERTEXNORMAL 3	-0.0009	-0.7917	0.6109
					*MESH_VERTEXNORMAL 2	-0.0003	-0.7912	0.6115
				*MESH_FACENORMAL 1	-0.0000	-0.7910	0.6118
					*MESH_VERTEXNORMAL 2	-0.0003	-0.7912	0.6115
					*MESH_VERTEXNORMAL 0	-0.0000	-0.7910	0.6118
					*MESH_VERTEXNORMAL 1	-0.0004	-0.7913	0.6114
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane35"
		*NODE_PARENT "Side3"
		*NODE_TM {
			*NODE_NAME "Plane35"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.8639	0.5037	0.0000
			*TM_ROW1 0.0000	0.0000	-1.0000
			*TM_ROW2 -0.5037	0.8639	0.0000
			*TM_ROW3 -0.0041	-0.0086	4.5028
			*TM_POS -0.0041	-0.0086	4.5028
			*TM_ROTAXIS 0.9341	0.2524	-0.2524
			*TM_ROTANGLE 1.6389
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.0046	-6.9721	5.0028
				*MESH_VERTEX    1	6.0517	-3.4463	5.0028
				*MESH_VERTEX    2	0.0033	-5.9773	3.0028
				*MESH_VERTEX    3	5.1866	-2.9552	3.0028
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	1.0000	0.3106	0.0000
				*MESH_VERTCOL 1	1.0000	0.3106	0.0000
				*MESH_VERTCOL 2	1.0000	0.3106	0.0000
				*MESH_VERTCOL 3	1.0000	0.3106	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
				*MESH_FACENORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 2	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane36"
		*NODE_PARENT "Side3"
		*NODE_TM {
			*NODE_NAME "Plane36"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.8639	-0.5037	-0.0000
			*TM_ROW1 -0.0000	0.0000	1.0000
			*TM_ROW2 -0.5037	0.8639	-0.0000
			*TM_ROW3 -0.0041	-0.0086	5.9917
			*TM_POS -0.0041	-0.0086	5.9917
			*TM_ROTAXIS 0.1877	-0.6945	-0.6945
			*TM_ROTANGLE 3.5127
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	6.0517	-3.4463	5.0000
				*MESH_VERTEX    1	0.0046	-6.9721	5.0000
				*MESH_VERTEX    2	6.0517	-3.4463	7.0000
				*MESH_VERTEX    3	0.0046	-6.9721	7.0000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	1.0000	0.3106	0.0000
				*MESH_VERTCOL 1	1.0000	0.3106	0.0000
				*MESH_VERTCOL 2	1.0000	0.3106	0.0000
				*MESH_VERTCOL 3	1.0000	0.3106	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane37"
		*NODE_PARENT "Side3"
		*NODE_TM {
			*NODE_NAME "Plane37"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.8639	-0.5037	-0.0000
			*TM_ROW1 -0.0000	0.0000	1.0000
			*TM_ROW2 -0.5037	0.8639	-0.0000
			*TM_ROW3 -0.0041	-0.0086	7.5000
			*TM_POS -0.0041	-0.0086	7.5000
			*TM_ROTAXIS 0.1877	-0.6945	-0.6945
			*TM_ROTANGLE 3.5127
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	6.0517	-3.4463	7.0000
				*MESH_VERTEX    1	0.0046	-6.9721	7.0000
				*MESH_VERTEX    2	5.1866	-2.9552	9.0000
				*MESH_VERTEX    3	0.0033	-5.9773	9.0000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	1.0000	0.3106	0.0000
				*MESH_VERTCOL 1	1.0000	0.3106	0.0000
				*MESH_VERTCOL 2	1.0000	0.3106	0.0000
				*MESH_VERTCOL 3	1.0000	0.3106	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
				*MESH_FACENORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 2	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
}
*GROUP "Side4" {
	*GEOMOBJECT {
		*NODE_NAME "Plane38"
		*NODE_PARENT "Side4"
		*NODE_TM {
			*NODE_NAME "Plane38"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.8682	0.4963	0.0000
			*TM_ROW1 0.0000	0.0000	1.0000
			*TM_ROW2 0.4963	0.8682	-0.0000
			*TM_ROW3 -1.3056	-2.2389	9.4787
			*TM_POS -1.3056	-2.2389	9.4787
			*TM_ROTAXIS -0.1846	-0.6950	-0.6950
			*TM_ROTANGLE 2.7765
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.0151	-5.9657	9.0000
				*MESH_VERTEX    1	-5.1934	-2.9882	9.0000
				*MESH_VERTEX    2	-0.0035	-2.9811	10.9998
				*MESH_VERTEX    3	-2.6057	-1.4946	11.0008
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.8369	0.0000	0.0000
				*MESH_VERTCOL 1	0.8369	0.0000	0.0000
				*MESH_VERTCOL 2	0.8369	0.0000	0.0000
				*MESH_VERTCOL 3	0.8369	0.0000	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.7903	0.6127
					*MESH_VERTEXNORMAL 0	0.0002	-0.7905	0.6124
					*MESH_VERTEXNORMAL 1	0.0000	-0.7903	0.6127
					*MESH_VERTEXNORMAL 3	0.0002	-0.7905	0.6125
				*MESH_FACENORMAL 1	0.0005	-0.7907	0.6121
					*MESH_VERTEXNORMAL 3	0.0002	-0.7905	0.6125
					*MESH_VERTEXNORMAL 2	0.0005	-0.7907	0.6121
					*MESH_VERTEXNORMAL 0	0.0002	-0.7905	0.6124
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane39"
		*NODE_PARENT "Side4"
		*NODE_TM {
			*NODE_NAME "Plane39"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.8682	0.4963	0.0000
			*TM_ROW1 0.0000	0.0000	1.0000
			*TM_ROW2 0.4963	0.8682	-0.0000
			*TM_ROW3 -0.0245	0.0019	11.4787
			*TM_POS -0.0245	0.0019	11.4787
			*TM_ROTAXIS -0.1846	-0.6950	-0.6950
			*TM_ROTANGLE 2.7765
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.0027	-2.9823	11.0000
				*MESH_VERTEX    1	-2.6072	-1.4934	11.0000
				*MESH_VERTEX    2	-0.0173	-0.9928	12.0000
				*MESH_VERTEX    3	-0.8854	-0.4965	12.0057
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.8369	0.0000	0.0000
				*MESH_VERTCOL 1	0.8369	0.0000	0.0000
				*MESH_VERTCOL 2	0.8369	0.0000	0.0000
				*MESH_VERTCOL 3	0.8369	0.0000	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
					*MESH_VERTEXNORMAL 1	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
				*MESH_FACENORMAL 1	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
					*MESH_VERTEXNORMAL 2	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane40"
		*NODE_PARENT "Side4"
		*NODE_TM {
			*NODE_NAME "Plane40"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.8682	-0.4963	0.0000
			*TM_ROW1 0.0000	-0.0000	-1.0000
			*TM_ROW2 0.4963	0.8682	0.0000
			*TM_ROW3 -0.0245	0.0019	0.5242
			*TM_POS -0.0245	0.0019	0.5242
			*TM_ROTAXIS 0.9361	-0.2487	0.2487
			*TM_ROTANGLE 1.6368
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-2.6072	-1.4934	1.0028
				*MESH_VERTEX    1	-0.0027	-2.9823	1.0028
				*MESH_VERTEX    2	-0.8854	-0.4965	0.0028
				*MESH_VERTEX    3	-0.0173	-0.9928	-0.0028
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.8369	0.0000	0.0000
				*MESH_VERTCOL 1	0.8369	0.0000	0.0000
				*MESH_VERTCOL 2	0.8369	0.0000	0.0000
				*MESH_VERTCOL 3	0.8369	0.0000	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
					*MESH_VERTEXNORMAL 1	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
				*MESH_FACENORMAL 1	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
					*MESH_VERTEXNORMAL 2	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane41"
		*NODE_PARENT "Side4"
		*NODE_TM {
			*NODE_NAME "Plane41"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.8682	-0.4963	0.0000
			*TM_ROW1 0.0000	-0.0000	-1.0000
			*TM_ROW2 0.4963	0.8682	0.0000
			*TM_ROW3 1.2868	-0.7477	2.5353
			*TM_POS 1.2868	-0.7477	2.5353
			*TM_ROTAXIS 0.9361	-0.2487	0.2487
			*TM_ROTANGLE 1.6368
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-5.1855	-2.9915	3.0032
				*MESH_VERTEX    1	0.0128	-5.9630	3.0033
				*MESH_VERTEX    2	-2.5817	-1.4923	0.9972
				*MESH_VERTEX    3	0.0063	-2.9717	1.0004
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.8369	0.0000	0.0000
				*MESH_VERTCOL 1	0.8369	0.0000	0.0000
				*MESH_VERTCOL 2	0.8369	0.0000	0.0000
				*MESH_VERTCOL 3	0.8369	0.0000	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	2	3	0
				*MESH_CFACE 1	0	1	2
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-0.0009	-0.7917	0.6109
					*MESH_VERTEXNORMAL 1	-0.0004	-0.7913	0.6114
					*MESH_VERTEXNORMAL 3	-0.0009	-0.7917	0.6109
					*MESH_VERTEXNORMAL 2	-0.0003	-0.7912	0.6115
				*MESH_FACENORMAL 1	-0.0000	-0.7910	0.6118
					*MESH_VERTEXNORMAL 2	-0.0003	-0.7912	0.6115
					*MESH_VERTEXNORMAL 0	-0.0000	-0.7910	0.6118
					*MESH_VERTEXNORMAL 1	-0.0004	-0.7913	0.6114
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane42"
		*NODE_PARENT "Side4"
		*NODE_TM {
			*NODE_NAME "Plane42"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.8682	-0.4963	0.0000
			*TM_ROW1 0.0000	-0.0000	-1.0000
			*TM_ROW2 0.4963	0.8682	0.0000
			*TM_ROW3 -0.0245	0.0019	4.5028
			*TM_POS -0.0245	0.0019	4.5028
			*TM_ROTAXIS 0.9361	-0.2487	0.2487
			*TM_ROTANGLE 1.6368
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-6.0508	-3.4873	5.0028
				*MESH_VERTEX    1	0.0263	-6.9614	5.0028
				*MESH_VERTEX    2	-5.1899	-2.9888	3.0028
				*MESH_VERTEX    3	0.0190	-5.9666	3.0028
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.8369	0.0000	0.0000
				*MESH_VERTCOL 1	0.8369	0.0000	0.0000
				*MESH_VERTCOL 2	0.8369	0.0000	0.0000
				*MESH_VERTCOL 3	0.8369	0.0000	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
				*MESH_FACENORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 2	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane43"
		*NODE_PARENT "Side4"
		*NODE_TM {
			*NODE_NAME "Plane43"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.8682	0.4963	0.0000
			*TM_ROW1 0.0000	0.0000	1.0000
			*TM_ROW2 0.4963	0.8682	-0.0000
			*TM_ROW3 -0.0245	0.0019	5.9917
			*TM_POS -0.0245	0.0019	5.9917
			*TM_ROTAXIS -0.1846	-0.6950	-0.6950
			*TM_ROTANGLE 2.7765
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.0263	-6.9614	5.0000
				*MESH_VERTEX    1	-6.0508	-3.4873	5.0000
				*MESH_VERTEX    2	0.0263	-6.9614	7.0000
				*MESH_VERTEX    3	-6.0508	-3.4873	7.0000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.8369	0.0000	0.0000
				*MESH_VERTCOL 1	0.8369	0.0000	0.0000
				*MESH_VERTCOL 2	0.8369	0.0000	0.0000
				*MESH_VERTCOL 3	0.8369	0.0000	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane44"
		*NODE_PARENT "Side4"
		*NODE_TM {
			*NODE_NAME "Plane44"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.8682	0.4963	0.0000
			*TM_ROW1 0.0000	0.0000	1.0000
			*TM_ROW2 0.4963	0.8682	-0.0000
			*TM_ROW3 -0.0245	0.0019	7.5000
			*TM_POS -0.0245	0.0019	7.5000
			*TM_ROTAXIS -0.1846	-0.6950	-0.6950
			*TM_ROTANGLE 2.7765
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	0.0263	-6.9614	7.0000
				*MESH_VERTEX    1	-6.0508	-3.4873	7.0000
				*MESH_VERTEX    2	0.0190	-5.9666	9.0000
				*MESH_VERTEX    3	-5.1899	-2.9888	9.0000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.8369	0.0000	0.0000
				*MESH_VERTCOL 1	0.8369	0.0000	0.0000
				*MESH_VERTCOL 2	0.8369	0.0000	0.0000
				*MESH_VERTCOL 3	0.8369	0.0000	0.0000
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
				*MESH_FACENORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 2	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
}
*GROUP "Side5" {
	*GEOMOBJECT {
		*NODE_NAME "Plane45"
		*NODE_PARENT "Side5"
		*NODE_TM {
			*NODE_NAME "Plane45"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0043	1.0000	0.0000
			*TM_ROW1 0.0000	0.0000	1.0000
			*TM_ROW2 1.0000	0.0043	-0.0000
			*TM_ROW3 -2.5841	0.0141	9.4787
			*TM_POS -2.5841	0.0141	9.4787
			*TM_ROTAXIS -0.5757	-0.5782	-0.5782
			*TM_ROTANGLE 2.0969
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-5.1512	-2.9930	9.0000
				*MESH_VERTEX    1	-5.1768	3.0064	9.0000
				*MESH_VERTEX    2	-2.5757	-1.4846	10.9998
				*MESH_VERTEX    3	-2.5895	1.5122	11.0008
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.4659	0.0345	0.5867
				*MESH_VERTCOL 1	0.4659	0.0345	0.5867
				*MESH_VERTCOL 2	0.4659	0.0345	0.5867
				*MESH_VERTCOL 3	0.4659	0.0345	0.5867
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.7903	0.6127
					*MESH_VERTEXNORMAL 0	0.0002	-0.7905	0.6124
					*MESH_VERTEXNORMAL 1	0.0000	-0.7903	0.6127
					*MESH_VERTEXNORMAL 3	0.0002	-0.7905	0.6125
				*MESH_FACENORMAL 1	0.0005	-0.7907	0.6121
					*MESH_VERTEXNORMAL 3	0.0002	-0.7905	0.6125
					*MESH_VERTEXNORMAL 2	0.0005	-0.7907	0.6121
					*MESH_VERTEXNORMAL 0	0.0002	-0.7905	0.6124
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane46"
		*NODE_PARENT "Side5"
		*NODE_TM {
			*NODE_NAME "Plane46"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0043	1.0000	0.0000
			*TM_ROW1 0.0000	0.0000	1.0000
			*TM_ROW2 1.0000	0.0043	-0.0000
			*TM_ROW3 -0.0029	0.0252	11.4787
			*TM_POS -0.0029	0.0252	11.4787
			*TM_ROTAXIS -0.5757	-0.5782	-0.5782
			*TM_ROTANGLE 2.0969
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-2.5764	-1.4858	11.0000
				*MESH_VERTEX    1	-2.5892	1.5141	11.0000
				*MESH_VERTEX    2	-0.8607	-0.4785	12.0000
				*MESH_VERTEX    3	-0.8650	0.5215	12.0057
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.4659	0.0345	0.5867
				*MESH_VERTCOL 1	0.4659	0.0345	0.5867
				*MESH_VERTCOL 2	0.4659	0.0345	0.5867
				*MESH_VERTCOL 3	0.4659	0.0345	0.5867
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
					*MESH_VERTEXNORMAL 1	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
				*MESH_FACENORMAL 1	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
					*MESH_VERTEXNORMAL 2	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane47"
		*NODE_PARENT "Side5"
		*NODE_TM {
			*NODE_NAME "Plane47"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0043	1.0000	0.0000
			*TM_ROW1 0.0000	0.0000	1.0000
			*TM_ROW2 1.0000	0.0043	-0.0000
			*TM_ROW3 -0.0029	0.0252	7.5000
			*TM_POS -0.0029	0.0252	7.5000
			*TM_ROTAXIS -0.5757	-0.5782	-0.5782
			*TM_ROTANGLE 2.0969
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-6.0079	-3.5005	7.0000
				*MESH_VERTEX    1	-6.0377	3.4994	7.0000
				*MESH_VERTEX    2	-5.1500	-2.9968	9.0000
				*MESH_VERTEX    3	-5.1756	3.0031	9.0000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.4659	0.0345	0.5867
				*MESH_VERTCOL 1	0.4659	0.0345	0.5867
				*MESH_VERTCOL 2	0.4659	0.0345	0.5867
				*MESH_VERTCOL 3	0.4659	0.0345	0.5867
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
				*MESH_FACENORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 2	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane48"
		*NODE_PARENT "Side5"
		*NODE_TM {
			*NODE_NAME "Plane48"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 -0.0043	1.0000	0.0000
			*TM_ROW1 0.0000	0.0000	1.0000
			*TM_ROW2 1.0000	0.0043	-0.0000
			*TM_ROW3 -0.0029	0.0252	5.9917
			*TM_POS -0.0029	0.0252	5.9917
			*TM_ROTAXIS -0.5757	-0.5782	-0.5782
			*TM_ROTANGLE 2.0969
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-6.0079	-3.5005	5.0000
				*MESH_VERTEX    1	-6.0377	3.4994	5.0000
				*MESH_VERTEX    2	-6.0079	-3.5005	7.0000
				*MESH_VERTEX    3	-6.0377	3.4994	7.0000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.4659	0.0345	0.5867
				*MESH_VERTCOL 1	0.4659	0.0345	0.5867
				*MESH_VERTCOL 2	0.4659	0.0345	0.5867
				*MESH_VERTCOL 3	0.4659	0.0345	0.5867
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane49"
		*NODE_PARENT "Side5"
		*NODE_TM {
			*NODE_NAME "Plane49"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0043	-1.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	-1.0000
			*TM_ROW2 1.0000	0.0043	0.0000
			*TM_ROW3 -0.0029	0.0252	4.5028
			*TM_POS -0.0029	0.0252	4.5028
			*TM_ROTAXIS 0.5790	-0.5765	0.5765
			*TM_ROTANGLE 2.0919
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-6.0377	3.4994	5.0028
				*MESH_VERTEX    1	-6.0079	-3.5005	5.0028
				*MESH_VERTEX    2	-5.1756	3.0031	3.0028
				*MESH_VERTEX    3	-5.1500	-2.9968	3.0028
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.4659	0.0345	0.5867
				*MESH_VERTCOL 1	0.4659	0.0345	0.5867
				*MESH_VERTCOL 2	0.4659	0.0345	0.5867
				*MESH_VERTCOL 3	0.4659	0.0345	0.5867
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
				*MESH_FACENORMAL 1	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 3	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 2	0.0000	-0.3950	0.9187
					*MESH_VERTEXNORMAL 0	0.0000	-0.3950	0.9187
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane50"
		*NODE_PARENT "Side5"
		*NODE_TM {
			*NODE_NAME "Plane50"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0043	-1.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	-1.0000
			*TM_ROW2 1.0000	0.0043	0.0000
			*TM_ROW3 0.0036	-1.4852	2.5353
			*TM_POS 0.0036	-1.4852	2.5353
			*TM_ROTAXIS 0.5790	-0.5765	0.5765
			*TM_ROTANGLE 2.0919
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-5.1757	2.9980	3.0032
				*MESH_VERTEX    1	-5.1500	-2.9897	3.0033
				*MESH_VERTEX    2	-2.5754	1.4926	0.9972
				*MESH_VERTEX    3	-2.5627	-1.4884	1.0004
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.4659	0.0345	0.5867
				*MESH_VERTCOL 1	0.4659	0.0345	0.5867
				*MESH_VERTCOL 2	0.4659	0.0345	0.5867
				*MESH_VERTCOL 3	0.4659	0.0345	0.5867
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	2	3	0
				*MESH_CFACE 1	0	1	2
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	-0.0009	-0.7917	0.6109
					*MESH_VERTEXNORMAL 1	-0.0004	-0.7913	0.6114
					*MESH_VERTEXNORMAL 3	-0.0009	-0.7917	0.6109
					*MESH_VERTEXNORMAL 2	-0.0003	-0.7912	0.6115
				*MESH_FACENORMAL 1	-0.0000	-0.7910	0.6118
					*MESH_VERTEXNORMAL 2	-0.0003	-0.7912	0.6115
					*MESH_VERTEXNORMAL 0	-0.0000	-0.7910	0.6118
					*MESH_VERTEXNORMAL 1	-0.0004	-0.7913	0.6114
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "Plane51"
		*NODE_PARENT "Side5"
		*NODE_TM {
			*NODE_NAME "Plane51"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.0043	-1.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	-1.0000
			*TM_ROW2 1.0000	0.0043	0.0000
			*TM_ROW3 -0.0029	0.0252	0.5242
			*TM_POS -0.0029	0.0252	0.5242
			*TM_ROTAXIS 0.5790	-0.5765	0.5765
			*TM_ROTANGLE 2.0919
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-2.5892	1.5141	1.0028
				*MESH_VERTEX    1	-2.5764	-1.4858	1.0028
				*MESH_VERTEX    2	-0.8650	0.5215	0.0028
				*MESH_VERTEX    3	-0.8607	-0.4785	-0.0028
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMCVERTEX 4
			*MESH_CVERTLIST {
				*MESH_VERTCOL 0	0.4659	0.0345	0.5867
				*MESH_VERTCOL 1	0.4659	0.0345	0.5867
				*MESH_VERTCOL 2	0.4659	0.0345	0.5867
				*MESH_VERTCOL 3	0.4659	0.0345	0.5867
			}
			*MESH_NUMCVFACES 2
			*MESH_CFACELIST {
				*MESH_CFACE 0	1	2	3
				*MESH_CFACE 1	3	0	1
			}
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
					*MESH_VERTEXNORMAL 1	0.0000	-0.8633	0.5047
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
				*MESH_FACENORMAL 1	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 3	0.0019	-0.8642	0.5031
					*MESH_VERTEXNORMAL 2	0.0049	-0.8657	0.5005
					*MESH_VERTEXNORMAL 0	0.0014	-0.8640	0.5035
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
}
